name: MongoDB Backup to Google Drive

on:
  schedule:
    - cron: "30 21 * * *"  # 3:00 AM IST
  workflow_dispatch:       # Manual trigger

jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Install required dependencies for backup script
        run: |
          npm install mongoose googleapis dotenv

      - name: Create service account file
        run: |
          printf '%s' '${{ secrets.GOOGLE_SERVICE_ACCOUNT_KEY }}' > service-account.json

      - name: Run backup script
        env:
          MONGO_URL: ${{ secrets.MONGO_URL }}
          DRIVE_BACKUP_FOLDER_ID: ${{ secrets.DRIVE_BACKUP_FOLDER_ID }}
          SERVICE_ACCOUNT_PATH: ./service-account.json
        run: node scripts/backup.js
